spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop

# SQL Scripts

sql.script.create.member=insert into members (id, username, password, first_name, last_name, email, created_date) values (1, 'userdemo', '{bcrypt}$2a$10$Jb5bwvlFQyzs7.X.cB3w2OaYtJJ2D/Ak/INZ0pSL02OHsqrMfBKkK', 'User', 'Demo One', 'user@demo.com', '2012-01-02 13:30:12')
sql.script.create.roles=insert into roles (id, member_id, role) values (1, 1, 'ROLE_MEMBER')
sql.script.create.account=insert into accounts (id, member_id, account_number, balance, created_date) values (1, 1, '1234567891', '0.00', '2012-01-02 13:30:12')
sql.script.balance.account.add=update accounts set balance = '100.00' where member_id = 1

sql.script.create.member2=insert into members (id, username, password, first_name, last_name, email, created_date) values (2, 'userdemo10', '{bcrypt}$2a$10$Ok8WXmyzXcnzWA4EAjRwQuhsH4Sb80BHPYSQi4CvcgxBKqIPKBPEq', 'User', 'Demo Ten', 'user10@demo.com', '2012-01-05 14:31:12')
sql.script.create.roles2=insert into roles (id, member_id, role) values (2, 2, 'ROLE_MEMBER')
sql.script.create.account2=insert into accounts (id, member_id, account_number, balance, created_date) values (2, 2, '0139485435', '0.00', '2012-01-05 14:31:12')
sql.script.balance.account2.add=update accounts set balance = '100.00' where member_id = 2
sql.script.create.transaction_history=insert into transaction_history (id, member_id, amount, recipient_account_number, description, created_date) values (1, 2, '2.00', '1234567891', 'Transfer', '2012-01-05 15:10:14')
sql.script.create.transaction_history2=insert into transaction_history (id, member_id, amount, recipient_account_number, description, created_date) values (2, 1, '1.00', '0139485435', 'Transfer', '2012-01-06 16:02:18')
sql.script.delete.member=delete from members
sql.script.delete.roles=delete from roles
sql.script.delete.account=delete from accounts
sql.script.delete.transaction_history=delete from transaction_history